# API-Rest-Service

./: pom.xml
script/postman/: student.json  teacher.json
src/main/java/com/educacionit/api/services/: ServicesApplication.java
src/main/java/com/educacionit/api/services/beans/: Message.java
src/main/java/com/educacionit/api/services/config/: MongodbConfiguration.java
src/main/java/com/educacionit/api/services/controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/educacionit/api/services/entities/: Student.java  Teacher.java
src/main/java/com/educacionit/api/services/repositories/: IStudentRepository.java  ITeacherRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/educacionit/api/services/: ServicesApplicationTests.java
